<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Malshan Flora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .logo img{
            width:25%;
        }
        .logo{
            float:left;
            margin-left:35px;
            margin-top:0px;
        }

        .link ul li {
            display:inline;
            margin-left:15px;
            
            font-color:black;   
        }
        .link ul li a{
            text-decoration:none;
           
        }

        .link ul {
            margin-left:700px;

        }

        .section1{
            background-color:#FFE4C4;
            padding:20px;
        }

        a:hover{
            text-decoration:underline;
        }

        body{
            background-color: darkgrey;
           
        }

        .section2{
            
           background-color: white;
            margin-left:auto;
            margin-right: auto;
            width:70%;
            
        }

        .section2 h2{
            padding-top: 15px;
            margin-bottom: 15px;
            padding-left:15px;
            font-style: cursive;
            font-family: Apple Chancery, cursive;

        }

        .section2 img{
            padding-left:15px;
        
        }

        .text1{
            background-color: white;
            background-color-width:200px;
            position:relative;
            top:-170px;
            left:50px;
            margin:auto;
            width: 320px;  
            text-align: center;     
            padding:15px;

        }

        .text2{
            background-color: white;
            text-align: center;
            margin:auto;
            position:relative;
            top:-130px;
            left:380px;
            width:160px;
        

        }

        .text3{
            margin:auto;
            width:990px;
            margin-top:-40px;
        }
        
        .image figure{
            display: inline;
            margin:auto;
            width:980px;
        }

        .image figure figcaption{
            
        }

     
        
    </style>
</head>
<body>
    <div class="section1">
    <div class="logo ">
    <img src="image/euroflora-logo.png">

    </div>

    <div class="link">
        <ul>
            <li><a href=""><i class="fa fa-home"></i> Home</a></li>
            <li><a href=""><i class="fa fa-envelope"></i> Contact us</a></li>
            <li><a href=""><i class="fa fa-th-large" aria-hidden="true"></i> The florist</a></li>
            <li><a href=""><i class="fa fa-camera" aria-hidden="true"></i> Gallery</a></li>
            <li><a href=""><i class="fa fa-cogs" aria-hidden="true"></i> How to order</a></li>
            <li><a href=""><i class="fa fa-phone"></i> Order by phone</a></li>
            <li><a href=""><i class="fa fa-comment" aria-hidden="true"></i> Chat</a></li>


        </ul>
    </div>
        </div>

        <div class ="section2">
          <h2><span style="font-size: 140%;">Malshan Flora</span>  your online Florist to deliver Flowers in Kotikawatta</h2>
          
          <img src="image/euroflora-florist-flower-bouquet.jpg">
          <img src="image/Cheyanne.jpg">
        

        

        <div class ="text1">
            <h4>SEPTEMBER OFFERS: TODAY -15%</h4>
            <hr>
            <p> Delivery service included</p>

        </div>

        <div class ="text2">
            <p>Roses and mixed flowers from 78.80 €</p>

        </div>

        <div class ="text3">
            <p>We offer a same day Flowers and Plants delivery service in Kotikawatta even in a few hours.
                From our online Flower shop can order nice Bouquets and Flowers Gifts quickly and easily.
                Choose your Bouquet from 68 € delivery included. Payments accepted: Credit Card and Paypal.</p>
        </div>
        <br><br>

        <div class ="image">

            <figure>
            <img src ="image/the smile.jpg">
            <figcaption>The Smile<br>Roses and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/remy.jpg">
            <figcaption>Remy<br>White and red roses, lilies, daisies or gerberas and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/vwana.jpg">
            <figcaption>Vwana<br>Sunny roses, gerberas, alstroemerias and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/nora.jpg">
            <figcaption>Nora<br>Red roses, daisies and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/Nicloe.jpg">
            <figcaption>Nicole<br>Mixed bright flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/mila.jpg">
            <figcaption>Mila<br>Lively roses, gerberas and mixed flowers
            </figcaption>
            </figure>

            <figure>
            <img src ="image/Maribel.jpg">
            <figcaption>Maribel <br>Pastel roses, gerberas or daisies and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/Denise.jpg">
            <figcaption>Denise<br>Lively roses, daisies or gerberas and mixed flowers
            </figcaption>
            </figure>

            <figure>
            <img src ="image/Cheyanne.jpg">
            <figcaption>Cheyanne<br>Bright gerberas or daisies, alstroemerias and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/bianca.jpg">
            <figcaption>Bianca <br>Delicate roses, lisianthuses, lilies and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/aria.jpg">
            <figcaption>Aria<br>Pink roses, gerberas, lilies and mixed flowers</figcaption>
            </figure>

            <figure>
            <img src ="image/Lia.jpg">
            <figcaption>Lia<br>Pastel roses, gerberas and mixed flowers</figcaption>
            </figure>
            
        </div>

        </div>


</body>
</html>